#Remove null values

listwise_deletion = df.dropna(how='any')
display(listwise_deletion)

# Renaming columns
renamed = df.rename(acolumns={'Purchased':'Purcahsed_Laptop'})
display(renamed)
df_melted = pd.melt(df, id_vars=["Age"], value_vars=["Purchased"])
print(df_melted)

#Melt the column
df_melted = pd.melt(df, id_vars=["Age"], value_vars=["Purchased"])
#Print the melted table
print(df_melted)

import pandas as pd
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
 'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
 'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
frames = [df1, df2]
result = pd.concat(frames)
display(result)