import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori
dataset = pd.read_csv("C://Users//Admin//dataset.csv")
transactions = []
for i in range(0, 20):
 transactions.append([str(dataset.values[i,u]) for u in range(1, 20)])
rules = apriori(transactions, min_support=0.003, min_confidence=0.2, min_lift=2, __min_length = 2)
results= list(rules)
for item in results:
 pair = item[0] 
 items = [x for x in pair] 
 print("Rule: " + items[0] + " -> " + items[1]) 
 print("Support: " + str(item[1])) 
 print("Confidence: " + str(item[2][0][2])) 
 print("Lift: " + str(item[2][0][3])) 
 print("=====================================")